
.class-nav-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.class-tab {
  display: inline-block;
  background-color: #e0d7ff; 
  color: #4c1d95;            
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.class-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.class-item {
  margin-bottom: 1rem;
}

.class-button {
  background-color: #e9d5ff; 
  color: #1f2937;
  border: none;
  border-radius: 0.75rem;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  width: 100%;
}

.class-button:hover {
  background-color: #d8b4fe;
}
