/* AssignmentPage.css */

.dash-page {
    padding: 2rem;
    background-color: #f9f9f9;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .dash-header {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .dash-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
  }
  
  .dash-body {
    display: flex;
    justify-content: center;
  }
  
  .class-nav-wrapper {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
  }
  
  .class-tab {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
  }
  
  .class-list {
    list-style-type: none;
    padding-left: 0;
  }
  
  .class-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    background-color: #fdfdfd;
  }
  
  .class-item button.class-button {
    background-color: #4e73df;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
  }
  
  .class-item button.class-button:hover {
    background-color: #375bd4;
  }
  
  .class-item li {
    margin-top: 0.3rem;
    font-size: 0.95rem;
    color: #555;
  }
  
  .class-list > li:last-child {
    text-align: center;
    margin-top: 2rem;
  }
  
  .class-list > li:last-child button {
    background-color: #e0e0e0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .class-list > li:last-child button:hover {
    background-color: #cacaca;
  }
