.class-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 2rem; /* adds side spacing */
  }
  
  /* "Enrolled Classes" label */
  .class-tab {
    background-color: #e0ddff;
    padding: 0.4rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #5e50a1;
    border: 1px solid #d2ccf2;
  }
  
  /* Properly style the ul */
  .class-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* space between buttons */
  }
  
  /* Each list item */
  .class-item {
    margin: 0;
  }
  
  /* Class button styles */
  .class-button {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    background-color: rgb(206, 202, 255);
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .class-button:hover {
    background-color: rgb(166, 160, 250);
  }
  