.code-wrapper {
  display: flex;
  gap: 30px;
  align-items: stretch;
  margin: 20px auto;
  max-width: 1000px;
}

/* change this when we wanna have bigger files of code */
.code-container {
  flex: 1;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

.code-line {
  font-family: monospace;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  text-align: left;
}

.code-line:nth-child(even) {
  background-color: #f9f9f9;
}

.code-line.has-comment {
  background-color: rgba(255, 230, 150, 0.3); /* highlight lines with comments */
}

.code-line.selected {
  background-color: rgba(100, 200, 255, 0.2);
}

.line-number {
  width: 40px;
  text-align: right;
  padding-right: 12px;
  color: #999;
  font-weight: 500;
}

.line-content {
  flex: 1;
  white-space: pre-wrap;
}

.comment-panel {
  flex: 0 0 300px;
  min-width: 250px;
  max-width: 300px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(228, 226, 255);;
  padding: 10px;
  border-left: 2px solid #ccc;
  border-radius: 5px;
}

.comment-panel > div:last-child {
  flex: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.comment-input,
.comment-box {
  display: block;
  width: 100%;
  padding: 5px;
  resize: vertical;
  font-family: sans-serif;
  box-sizing: border-box;
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 8px;
  border-radius: 5px;
}

.submit-btn {
  background-color: #008cba;
  color: white;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.submit-btn:hover {
  background-color: #005f7a;
}

.comment-item {
  margin-bottom: 10px;
  padding: 6px;
  border-radius: 4px;
  background-color: #f4f0f8;
  border: 1px solid #ddd;
}

/* Scrollable inner area for all comments */
.all-comments-scroll {
  margin-top: 10px;
  overflow-y: auto;
  max-height: 120px; /* shows about 2 comments */
}

.code-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.code-label {
  background-color: #e6ddff;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: bold;
  color: #3b2f5e;
  text-align: center;
  font-family: sans-serif;
}

.comment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.comment-label {
  background-color: #e6ddff;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: bold;
  color: #3b2f5e;
  text-align: center;
  font-family: sans-serif;
}

.label-row {
  display: flex;
  justify-content: center;
  gap: 170px; /* Adjust based on your layout */
  margin-top: 15px;
  margin-bottom: 20px;
}

.label-block {
  background-color: #e6ddff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  color: #3b2f5e;
  text-align: center;
  font-family: sans-serif;
  width: 150px;
}


.section-label {
  background-color: #e6ddff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  color: #3b2f5e;
  text-align: center;
  font-family: sans-serif;
}
