/* Whole page wrapper */
.login-page {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header section */
.login-header {
  width: 100vw;
  box-sizing: border-box;
  padding: 30px 0 10px;
  background-color: #f6f2ff;
  font-family: sans-serif;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.login-header h1 {
  font-size: 2.5rem;
  color: #5e50a1;
  margin: 0;
}

.login-header h2 {
  font-size: 1.2rem;
  color: #888888;
  margin-top: 0.5rem;
  font-weight: 400;
}

/* Body section below header */
.login-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

/* List of buttons */
.person-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

/* Button styling */
.person-button {
  padding: 1rem 2rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
  background-color: rgb(206, 202, 255);
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

.person-button:hover {
  background-color: rgb(166, 160, 250);
}
