.person-list {
    display: flex;
    flex-direction: column;
    align-items: center; /* ensures list items are centered too */
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    margin-right: 0px;
  }
  
  .person-item button {
    margin-bottom: 12px;
    padding: 10px 18px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .person-item button:hover {
    background-color: #ddd;
  }

  .person-nav {
    display: flex;
    flex-direction: column;
    align-items: center;  /* centers both label and list */
    margin-right: 100px;
  }
  
  .person-label {
    background-color: #e6ddff;
    padding: 8px 16px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #3b2f5e;
    text-align: center;
  }
  
  
  
  
  