/* Page wrapper */
.dash-page {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header style (like .login-header) */
  .dash-header {
    width: 100vw;
    box-sizing: border-box;
    padding: 30px 0 10px;
    background-color: #f6f2ff;
    font-family: sans-serif;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .dash-header h1 {
    font-size: 2.5rem;
    color: #5e50a1;
    margin: 0;
  }
  
  /* Body section */
  .dash-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    padding-top: 2rem;
    padding-left: 2rem;
  }  
  
   .login-button {
    background-color: #e0ddff;
    padding: 0.4rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #5e50a1;
    border: 1px solid #d2ccf2;
  }