/* Entire page wrapper */
.upload-page {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .upload-header {
    width: 100vw;
    box-sizing: border-box;
    padding: 30px 60px 10px;
    background-color: #f6f2ff;
    font-family: sans-serif;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .upload-header h1 {
    font-size: 2.5rem;
    color: #5e50a1;
    margin: 0;
  }
  
  /* Content section below the header */
  .upload-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 3rem;
  }
  
  /* Upload button styling */
  .upload-button {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    background-color: rgb(206, 202, 255);
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .upload-button:hover {
    background-color: rgb(166, 160, 250);
  }
  
  .drop-zone {
    width: 300px;
    height: 150px;
    border: 2px dashed #aaa;
    background-color: #f0f0f0;
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    text-align: center;
  }
  