Team err.js

Milestone 1 deliverables
[1/1] Name
[1/1] git repo
[10/10] user stories
[5/5] team contract

Milestone 2 deliverables
[/10] low fidelity prototype
[/10] react component hierarchy
[9/10] endpoints
- unclear what information gets sent to the backend through parameters or URL

Milestone 3
[4/5] sprint backlog
- only a small number of user stories are broken down further into features or implementation tasks
- no indication of status
[19/20] implementation
- [x] can be installed and run using 'npm install; npm run dev'
- [x] scope is sufficient given time constraints
- [x] addresses core functionality
- [ ] evidence of testing

Milestone 4
[0/5] sprint backlog
- no milestone
- no evidence of using gitlab issues to track work
[18/20] implementation
- [x] README
- [\] can be installed and run using 'npm install; npm run dev'
    - wrong path to main.jsx in index.html
- [x] scope is sufficient given time constraints
- [\] addresses core functionality
    - error when adding comments
- [x] expands on Milestone 3
- [ ] evidence of testing
- [x] documentation

[9/10] Use of git
- [x] commits throughout the project period
- [ ] good use of (feature) branches
- [\] repo contains only appropriate files: no files generated by build process, IDE, OS; no dependencies
    - contains extraneous backend folder
    - contains package-lock.js
- [x] informative commit messages


Group total: 96/107


